<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfd-jr-xIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-aV-Gy5">
                                <rect key="frame" x="16" y="159" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-qw-DGL">
                                <rect key="frame" x="16" y="217" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vAccuracy (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-aa-zbx">
                                <rect key="frame" x="16" y="188" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hAccuracy (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-KX-Eov">
                                <rect key="frame" x="16" y="129" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-KW-MZk">
                                <rect key="frame" x="16" y="72" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-6j-mRx">
                                <rect key="frame" x="220" y="72" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="UW3-xQ-804"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-Zb-sDt">
                                <rect key="frame" x="220" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-BA-krm">
                                <rect key="frame" x="220" y="130" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-FQ-e8l">
                                <rect key="frame" x="220" y="159" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-yj-XEE">
                                <rect key="frame" x="220" y="188" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-kW-0eg">
                                <rect key="frame" x="220" y="217" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-Yy-CHU">
                                <rect key="frame" x="16" y="410" width="288" height="50"/>
                                <color key="backgroundColor" red="0.042527446314241782" green="0.74284855769230762" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91x-fE-vsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUr-df-vve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-lb-Joy">
                                <rect key="frame" x="16" y="101" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEn-qw-DGL" firstAttribute="baseline" secondItem="gsN-kW-0eg" secondAttribute="baseline" id="0mZ-Cq-OMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyb-Yy-CHU" secondAttribute="trailing" id="1Qh-wm-tDO"/>
                            <constraint firstItem="bEn-qw-DGL" firstAttribute="top" secondItem="1mW-aa-zbx" secondAttribute="bottom" constant="8" symbolic="YES" id="6AJ-Ab-wHz"/>
                            <constraint firstItem="RkO-aV-Gy5" firstAttribute="baseline" secondItem="t4l-FQ-e8l" secondAttribute="baseline" id="6uf-KD-U2W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yyb-Yy-CHU" secondAttribute="leading" id="Bjk-8N-cRu"/>
                            <constraint firstItem="god-BA-krm" firstAttribute="trailing" secondItem="t4l-FQ-e8l" secondAttribute="trailing" id="CSg-ns-tfe"/>
                            <constraint firstItem="1mW-aa-zbx" firstAttribute="leading" secondItem="bEn-qw-DGL" secondAttribute="leading" id="Drf-eg-A8l"/>
                            <constraint firstItem="RkO-aV-Gy5" firstAttribute="leading" secondItem="1mW-aa-zbx" secondAttribute="leading" id="FeV-E5-OVH"/>
                            <constraint firstItem="bEn-qw-DGL" firstAttribute="leading" secondItem="Yyb-Yy-CHU" secondAttribute="leading" id="Jav-3W-Tip"/>
                            <constraint firstItem="Jp2-Zb-sDt" firstAttribute="trailing" secondItem="god-BA-krm" secondAttribute="trailing" id="K6e-1q-k8W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yyb-Yy-CHU" secondAttribute="bottom" constant="20" id="Km8-ac-H1g"/>
                            <constraint firstItem="1mW-aa-zbx" firstAttribute="baseline" secondItem="jQO-yj-XEE" secondAttribute="baseline" id="OZX-Ie-1mS"/>
                            <constraint firstItem="jQO-yj-XEE" firstAttribute="trailing" secondItem="gsN-kW-0eg" secondAttribute="trailing" id="OiS-Ge-FUD"/>
                            <constraint firstItem="ByC-KW-MZk" firstAttribute="leading" secondItem="6tM-lb-Joy" secondAttribute="leading" id="T8V-Wh-OyQ"/>
                            <constraint firstItem="FgI-6j-mRx" firstAttribute="leading" secondItem="Jp2-Zb-sDt" secondAttribute="leading" id="YNA-Uf-A3o"/>
                            <constraint firstItem="t4l-FQ-e8l" firstAttribute="top" secondItem="god-BA-krm" secondAttribute="bottom" constant="8" symbolic="YES" id="YmI-aw-XHX"/>
                            <constraint firstItem="rjN-KX-Eov" firstAttribute="top" secondItem="6tM-lb-Joy" secondAttribute="bottom" constant="7" id="aTO-9U-4hj"/>
                            <constraint firstItem="FgI-6j-mRx" firstAttribute="trailing" secondItem="Jp2-Zb-sDt" secondAttribute="trailing" id="bzY-nl-kMa"/>
                            <constraint firstItem="6tM-lb-Joy" firstAttribute="leading" secondItem="rjN-KX-Eov" secondAttribute="leading" id="c9h-OS-lXq"/>
                            <constraint firstItem="6tM-lb-Joy" firstAttribute="baseline" secondItem="Jp2-Zb-sDt" secondAttribute="baseline" id="cCc-jS-AK6"/>
                            <constraint firstItem="god-BA-krm" firstAttribute="top" secondItem="Jp2-Zb-sDt" secondAttribute="bottom" constant="8" symbolic="YES" id="d5y-Eo-xJa"/>
                            <constraint firstItem="god-BA-krm" firstAttribute="leading" secondItem="t4l-FQ-e8l" secondAttribute="leading" id="eVt-Tc-5Om"/>
                            <constraint firstItem="t4l-FQ-e8l" firstAttribute="trailing" secondItem="jQO-yj-XEE" secondAttribute="trailing" id="gFY-nr-WzV"/>
                            <constraint firstItem="1mW-aa-zbx" firstAttribute="top" secondItem="RkO-aV-Gy5" secondAttribute="bottom" constant="8" symbolic="YES" id="hfy-Dg-La5"/>
                            <constraint firstItem="gsN-kW-0eg" firstAttribute="trailing" secondItem="Yyb-Yy-CHU" secondAttribute="trailing" id="kbl-NH-102"/>
                            <constraint firstItem="rjN-KX-Eov" firstAttribute="leading" secondItem="RkO-aV-Gy5" secondAttribute="leading" id="nxU-uY-dP7"/>
                            <constraint firstItem="ByC-KW-MZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oRp-ai-2VO"/>
                            <constraint firstItem="Jp2-Zb-sDt" firstAttribute="leading" secondItem="god-BA-krm" secondAttribute="leading" id="rCZ-EN-Zf7"/>
                            <constraint firstItem="t4l-FQ-e8l" firstAttribute="leading" secondItem="jQO-yj-XEE" secondAttribute="leading" id="ttt-jz-nXZ"/>
                            <constraint firstItem="ByC-KW-MZk" firstAttribute="baseline" secondItem="FgI-6j-mRx" secondAttribute="baseline" id="vKv-8m-Yzf"/>
                            <constraint firstItem="6tM-lb-Joy" firstAttribute="top" secondItem="ByC-KW-MZk" secondAttribute="bottom" constant="8" symbolic="YES" id="wwm-Vo-axd"/>
                            <constraint firstItem="jQO-yj-XEE" firstAttribute="leading" secondItem="gsN-kW-0eg" secondAttribute="leading" id="x8u-JE-yro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Yi2-gl-lEU">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="uuh-yP-zcX">
                            <connections>
                                <segue destination="RcI-DB-LNl" kind="show" id="vNj-DD-BH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="t4l-FQ-e8l" id="2Jh-EB-Tmm"/>
                        <outlet property="distanceLabel" destination="gsN-kW-0eg" id="Ocg-ZH-0Y2"/>
                        <outlet property="horizontalAccuracyLabel" destination="god-BA-krm" id="sky-NN-aSz"/>
                        <outlet property="latitudeLabel" destination="FgI-6j-mRx" id="c5v-4k-CMh"/>
                        <outlet property="longitudeLabel" destination="Jp2-Zb-sDt" id="a9c-ZM-QaS"/>
                        <outlet property="startStopButton" destination="Yyb-Yy-CHU" id="ZcA-ev-4Zm"/>
                        <outlet property="verticalAccuracyLabel" destination="jQO-yj-XEE" id="jaa-vy-lCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="392"/>
        </scene>
        <!--Logs-->
        <scene sceneID="gCh-9j-V9k">
            <objects>
                <tableViewController id="RcI-DB-LNl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcX-Ud-BXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2pM-A8-N7U">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pM-A8-N7U" id="Xvh-2K-uKH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-3E-nSD">
                                            <rect key="frame" x="8" y="11" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="54 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-3D-sRN">
                                            <rect key="frame" x="238" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OcU-KG-BC0" kind="show" id="yPl-Yv-vKy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcI-DB-LNl" id="7vf-lc-suo"/>
                            <outlet property="delegate" destination="RcI-DB-LNl" id="4XX-wF-eKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="6B4-FM-4y6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daG-Yx-ROh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="392"/>
        </scene>
        <!--20.04.2016-->
        <scene sceneID="pyG-C5-PNd">
            <objects>
                <viewController id="OcU-KG-BC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQk-bU-8pO"/>
                        <viewControllerLayoutGuide type="bottom" id="kA0-0H-7IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAM-Se-Vdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-iq-3Yo">
                                <rect key="frame" x="20" y="101" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Lr-dRK">
                                <rect key="frame" x="20" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-EV-Wwn">
                                <rect key="frame" x="20" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Export GPX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-eA-SgG">
                                <rect key="frame" x="20" y="159" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="20.04.2016" id="cRf-v9-l93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-r6-g1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="err-Wd-YYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfd-jr-xIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g30-nO-mju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrr-Ob-zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-eU-h9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="392"/>
        </scene>
    </scenes>
</document>
