<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfd-jr-xIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-qw-DGL">
                                <rect key="frame" x="16" y="319" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-H8-k9N">
                                <rect key="frame" x="12" y="224" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-NC-hBd">
                                <rect key="frame" x="12" y="77" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i9S-8A-z9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-kW-0eg">
                                <rect key="frame" x="16" y="334" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-Yy-CHU">
                                <rect key="frame" x="16" y="410" width="288" height="50"/>
                                <color key="backgroundColor" red="0.042527446314241782" green="0.74284855769230762" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91x-fE-vsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUr-df-vve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-pY-1On">
                                <rect key="frame" x="146" y="155" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed (km/h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-SH-8L6">
                                <rect key="frame" x="177.5" y="319" width="126.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Jm-H2Z">
                                <rect key="frame" x="230" y="334" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-XE-mrt">
                                <rect key="frame" x="12" y="243" width="210.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-on-EK0">
                                <rect key="frame" x="12" y="92" width="126.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor GPS Signal ⚠️ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-b4-d9t">
                                <rect key="frame" x="189" y="77" width="115" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXh-Jm-H2Z" firstAttribute="bottom" secondItem="gsN-kW-0eg" secondAttribute="bottom" id="0TM-BP-W3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyb-Yy-CHU" secondAttribute="trailing" id="1Qh-wm-tDO"/>
                            <constraint firstItem="Alc-NC-hBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="2Gu-DZ-6oH"/>
                            <constraint firstItem="1BQ-pY-1On" firstAttribute="baseline" secondItem="dG6-on-EK0" secondAttribute="baseline" id="3dM-M9-uOQ"/>
                            <constraint firstItem="1BQ-pY-1On" firstAttribute="leading" secondItem="dG6-on-EK0" secondAttribute="trailing" constant="7.5" id="6bf-Cd-MCN"/>
                            <constraint firstItem="gsN-kW-0eg" firstAttribute="top" secondItem="bEn-qw-DGL" secondAttribute="bottom" constant="-3" id="7GY-JD-Put"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gsN-kW-0eg" secondAttribute="leading" id="94g-JU-tkQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEn-qw-DGL" secondAttribute="leading" id="9xx-j7-fHQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yyb-Yy-CHU" secondAttribute="leading" id="Bjk-8N-cRu"/>
                            <constraint firstItem="VaD-XE-mrt" firstAttribute="top" secondItem="DXo-H8-k9N" secondAttribute="bottom" constant="-2" id="BmQ-o1-AZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAM-b4-d9t" secondAttribute="trailing" id="IQ4-Wc-D3T"/>
                            <constraint firstItem="bEn-qw-DGL" firstAttribute="top" secondItem="VaD-XE-mrt" secondAttribute="bottom" constant="16" id="J3u-ep-PK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yyb-Yy-CHU" secondAttribute="bottom" constant="20" id="Km8-ac-H1g"/>
                            <constraint firstItem="DXo-H8-k9N" firstAttribute="leading" secondItem="VaD-XE-mrt" secondAttribute="leading" id="On8-Hr-7rX"/>
                            <constraint firstItem="dG6-on-EK0" firstAttribute="top" secondItem="Alc-NC-hBd" secondAttribute="bottom" constant="-5" id="SXa-YI-yME"/>
                            <constraint firstItem="VaD-XE-mrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="TUf-4B-BOm"/>
                            <constraint firstItem="Alc-NC-hBd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="W1D-ME-6bz"/>
                            <constraint firstItem="Yyb-Yy-CHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wn9-Pd-3GO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gsN-kW-0eg" secondAttribute="leading" id="d0K-lW-SkB"/>
                            <constraint firstItem="PAM-b4-d9t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="eFj-dc-dcB"/>
                            <constraint firstItem="VaD-XE-mrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="iH1-cJ-A4q"/>
                            <constraint firstItem="Yyb-Yy-CHU" firstAttribute="top" secondItem="gsN-kW-0eg" secondAttribute="bottom" constant="16" id="iJi-Xh-fFG"/>
                            <constraint firstItem="dG6-on-EK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="lGu-ar-mC8"/>
                            <constraint firstItem="gsN-kW-0eg" firstAttribute="top" secondItem="bEn-qw-DGL" secondAttribute="bottom" constant="-3" id="oFq-ig-K7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXh-Jm-H2Z" secondAttribute="trailing" id="pqC-WH-Fsi"/>
                            <constraint firstItem="uXh-Jm-H2Z" firstAttribute="top" secondItem="mTB-SH-8L6" secondAttribute="bottom" constant="-3" id="qxc-22-vPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTB-SH-8L6" secondAttribute="trailing" id="v1Y-T1-3yv"/>
                            <constraint firstItem="gsN-kW-0eg" firstAttribute="top" secondItem="bEn-qw-DGL" secondAttribute="bottom" constant="-3" id="vj7-XZ-p5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Yi2-gl-lEU">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="AfZ-9P-gGY">
                            <connections>
                                <segue destination="XyY-P0-2rQ" kind="presentation" identifier="fromTrackerToMapSegue" id="Yec-fe-nUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="uuh-yP-zcX">
                            <connections>
                                <segue destination="RcI-DB-LNl" kind="show" id="vNj-DD-BH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="uXh-Jm-H2Z" id="yB5-Yy-Q2e"/>
                        <outlet property="badSignalLabel" destination="PAM-b4-d9t" id="T74-1B-RfI"/>
                        <outlet property="currentSpeedLabel" destination="dG6-on-EK0" id="nG3-Sl-jcf"/>
                        <outlet property="distanceLabel" destination="gsN-kW-0eg" id="Ocg-ZH-0Y2"/>
                        <outlet property="startStopButton" destination="Yyb-Yy-CHU" id="ZcA-ev-4Zm"/>
                        <outlet property="timerLabel" destination="VaD-XE-mrt" id="ABA-PO-mHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="392"/>
        </scene>
        <!--Logs-->
        <scene sceneID="gCh-9j-V9k">
            <objects>
                <tableViewController id="RcI-DB-LNl" customClass="LogsTableViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcX-Ud-BXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseLogCell" id="2pM-A8-N7U" customClass="ExerciseLogTableViewCell" customModule="Location" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pM-A8-N7U" id="Xvh-2K-uKH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-3E-nSD">
                                            <rect key="frame" x="8" y="11" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.12 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-3D-sRN">
                                            <rect key="frame" x="217" y="11" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WRX-3D-sRN" firstAttribute="top" secondItem="Xvh-2K-uKH" secondAttribute="topMargin" constant="3" id="FlM-Hg-uFG"/>
                                        <constraint firstItem="b30-3E-nSD" firstAttribute="top" secondItem="Xvh-2K-uKH" secondAttribute="topMargin" constant="3" id="RdB-gg-Q4O"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="b30-3E-nSD" secondAttribute="leading" id="dyH-GO-dy6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRX-3D-sRN" secondAttribute="bottom" constant="3.5" id="rQ2-6M-Amn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b30-3E-nSD" secondAttribute="bottom" constant="3.5" id="to2-vA-uJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WRX-3D-sRN" secondAttribute="trailing" constant="33" id="RTv-Bb-fT1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="b30-3E-nSD" id="Fpf-tM-E3f"/>
                                    <outlet property="distanceLabel" destination="WRX-3D-sRN" id="AIb-4S-Jw7"/>
                                    <segue destination="OcU-KG-BC0" kind="show" identifier="showExerciseDetailsSegue" id="yPl-Yv-vKy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcI-DB-LNl" id="7vf-lc-suo"/>
                            <outlet property="delegate" destination="RcI-DB-LNl" id="4XX-wF-eKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="6B4-FM-4y6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daG-Yx-ROh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="392"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jcd-as-QWD">
            <objects>
                <viewController id="HP5-Xw-mZM" customClass="MapViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIV-Bf-UaL"/>
                        <viewControllerLayoutGuide type="bottom" id="Eka-49-qxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bv3-h2-D9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-SD-qrA">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="HP5-Xw-mZM" id="DuW-h7-Cfx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTi-SD-qrA" firstAttribute="top" secondItem="GIV-Bf-UaL" secondAttribute="bottom" id="bdf-aZ-Deb"/>
                            <constraint firstItem="Eka-49-qxZ" firstAttribute="top" secondItem="QTi-SD-qrA" secondAttribute="bottom" id="c6Z-hY-FDr"/>
                            <constraint firstAttribute="trailing" secondItem="QTi-SD-qrA" secondAttribute="trailing" id="p64-xR-ytp"/>
                            <constraint firstItem="QTi-SD-qrA" firstAttribute="leading" secondItem="Bv3-h2-D9u" secondAttribute="leading" id="zVV-F2-jTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="eAl-CW-PEK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dsg-Ry-SJB">
                            <connections>
                                <action selector="prepareForUnwind:" destination="HP5-Xw-mZM" id="OND-7Z-v3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="◉ Follow" id="UC4-GV-yJ0">
                            <connections>
                                <action selector="followMeButtonPressed:" destination="HP5-Xw-mZM" id="cbF-g6-y5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followMeButton" destination="UC4-GV-yJ0" id="G2U-ek-pXV"/>
                        <outlet property="mapView" destination="QTi-SD-qrA" id="bC4-T0-leL"/>
                        <segue destination="var-j6-59E" kind="unwind" identifier="unwindToTrackerViewController" unwindAction="unwindToTrackerViewController:" id="aIM-aD-3Fl"/>
                        <segue destination="var-j6-59E" kind="unwind" identifier="unwindToDetailsViewController" unwindAction="unwindToDetailsViewController:" id="OHE-wk-EZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-Tv-03K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="var-j6-59E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1033"/>
        </scene>
        <!--20.04.2016-->
        <scene sceneID="pyG-C5-PNd">
            <objects>
                <viewController id="OcU-KG-BC0" customClass="LogDetailsViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQk-bU-8pO"/>
                        <viewControllerLayoutGuide type="bottom" id="kA0-0H-7IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAM-Se-Vdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-iq-3Yo">
                                <rect key="frame" x="20" y="101" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Lr-dRK">
                                <rect key="frame" x="20" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-EV-Wwn">
                                <rect key="frame" x="20" y="206" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Export GPX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-eA-SgG">
                                <rect key="frame" x="20" y="159" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-xu-vLK">
                                <rect key="frame" x="20" y="244" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-HO-Geo">
                                <rect key="frame" x="258" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-qa-Ryl">
                                <rect key="frame" x="258" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-R8-aGu">
                                <rect key="frame" x="20" y="273" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4Eh-xu-vLK" secondAttribute="leading" id="6ZF-Ud-uaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ih1-HO-Geo" secondAttribute="trailing" id="BOa-5t-rlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwW-qa-Ryl" secondAttribute="trailing" id="IDX-JO-l6W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vwp-R8-aGu" secondAttribute="leading" id="XKI-fA-3KW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="20.04.2016" id="cRf-v9-l93">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="GvK-Wq-j00">
                            <connections>
                                <segue destination="XyY-P0-2rQ" kind="presentation" identifier="fromDetailsToMapSegue" id="53j-Bm-acE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="rwW-qa-Ryl" id="6pi-Bq-0wj"/>
                        <outlet property="totalDistanceLabel" destination="Ih1-HO-Geo" id="Q3p-Fc-cKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-r6-g1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="err-Wd-YYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfd-jr-xIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g30-nO-mju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrr-Ob-zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-eU-h9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOk-qS-Ffz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyY-P0-2rQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8T-Qy-LJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP5-Xw-mZM" kind="relationship" relationship="rootViewController" id="FUX-hH-j11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsQ-WI-c56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="53j-Bm-acE"/>
    </inferredMetricsTieBreakers>
</document>
